{
  "name": "StudyBuddy",
  "version": "1.0.0",
  "authors": [
    "Elliott Hindman"
  ],
  "description": "Tool for practicing Speaking another Language",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "milligram": "^1.1.0",
    "jquery": "^2.2.0",
    "toastr": "^2.1.2",
    "skeleton": "^2.0.4"
  },
  "private": true
}
